<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Landing</title>
        <style type="text/css">
            @charset "utf-8";

            @font-face {
                font-family: "Bold";
                src: url("fonts/CamphorPro-Bold.otf") format("opentype");
            }
            @font-face {
                font-family: "Medium";
                src: url("fonts/CamphorPro-Medium.otf") format("opentype");
            }
            @font-face {
                font-family: "Regular";
                src: url("fonts/CamphorPro-Regular.otf") format("opentype");
            }

            #xiaomi {
                font-family: "Regular", sans-serif;
                line-height: 1.3;
                margin: 0 auto;
                max-width: 1400px;
                padding-bottom: 100%;
            }

            #xiaomi .logo {
                max-width: 50% !important;
                border-radius: 0 !important;
            }

            #xiaomi img {
                margin: 0 auto;
                display: block;
                max-width: 100%;
            }
            .cards {
                margin: 0 auto;
                max-width: 100%;
                display: grid;
                grid-gap: 1rem;
            }

            .names {
                width: 63% !important;
            }

            /*Inicio Botones*/
            .boton_audifarma {
                text-decoration: none;
                padding: 10px;
                font-weight: 200;
                font-size: 20px;
                color: #fff;
                background-color: #000;
                border-color: #000;
                border-radius: 16px;
                margin-top: 7%;
            }
            .boton_audifarma:hover {
                color: #000;
                background-color: #fff;
                border-color: #000;
            }

            #xiaomi .logo-mi {
                max-width: 9% !important;
                width: 100px;
            }
            .card {
                min-height: 190px;
                padding: 1rem;
                height: 4rem;
            }

            .div_h {
                height: 37px;
            }

            /*Fin Botones*/

            @media only screen and (max-width: 500px) {
                .card {
                    min-height: 145px;
                    padding: 1rem;
                    height: 4rem;
                }
            }

            /* Screen larger than 600px? 2 column */
            @media (min-width: 600px) {
                .cards {
                    grid-template-columns: repeat(2, 1fr);
                }
                .card {
                    min-height: 145px;
                    padding: 1rem;
                    height: 4rem;
                }
            }

            /* Screen larger than 900px? 3 columns */
            @media (min-width: 900px) {
                .cards {
                    grid-template-columns: repeat(2, 1fr);
                }
                .card {
                    min-height: 290px;
                    padding: 1rem;
                    height: 4rem;
                }

                #xiaomi {
                    font-family: "Regular", sans-serif;
                    line-height: 1.3;
                    margin: 0 auto;
                    max-width: 1400px;
                    padding-bottom: 2%;
                }
            }
        </style>
    </head>
    <body>
        <div id="xiaomi">
            <div class="banner">
                <img src="img/banner_2.jpg" alt="Banner principal" />
            </div>
            <div class="cards">
                <div class="card">
                    <img src="img/MI_TV_P1_55_6971408155545.jpg" alt="" />
                </div>
                <div class="card">
                    <div>
                        <div class="div_h" style="padding-top: 2%;">
                            <img align="right" class="logo-mi" src="img/Logo_mi.png" alt="Logo" />
                        </div>
                        <img class="names" src="img/Name_P1_55.png" alt="" />
                        <div style="align-items: center;">
                            <div style="text-align: center;">
                                <input class="boton_audifarma" type="button" onclick="window.location.href='https://www.falabella.com.co/falabella-co/category/cat13931170/Ecosistema-Xiaomi?sred=xiaomi'" value="Comprar ahora" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/MI_TV_P1_43_6971408155521.jpg" alt="" />
                </div>
                <div class="card">
                    <div>
                        <div class="div_h" style="padding-top: 2%;">
                            <img align="right" class="logo-mi" src="img/Logo_mi.png" alt="Logo" />
                        </div>
                        <img class="names" src="img/Name_P1_43.png" alt="" />
                        <div style="align-items: center;">
                            <div style="text-align: center;">
                                <input class="boton_audifarma" type="button" onclick="window.location.href='https://www.falabella.com.co/falabella-co/category/cat13931170/Ecosistema-Xiaomi?sred=xiaomi'" value="Comprar ahora" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/MI_TV_P1_32_6971408155507.jpg" alt="" />
                </div>

                <div class="card">
                    <div>
                        <div class="div_h" style="padding-top: 2%;">
                            <img align="right" class="logo-mi" src="img/Logo_mi.png" alt="Logo" />
                        </div>
                        <img class="names" src="img/Name_P1_32.png" alt="" />
                        <div style="align-items: center;">
                            <div style="text-align: center;">
                                <input class="boton_audifarma" type="button" onclick="window.location.href='https://www.falabella.com.co/falabella-co/category/cat13931170/Ecosistema-Xiaomi?sred=xiaomi'" value="Comprar ahora" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
